<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>brCode</title>
    <link rel="stylesheet" href="/home/bia/web-site-brcode/brCode Website/src/css/bootstrap.css">
	 <script src="http://code.jquery.com/jquery-latest.js"></script>   
    <script src="/home/bia/web-site-brcode/brCode Website/src/js/bootstrap.js"></script>
    
   

</head>
<body class="bd" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">brCode</a>
        </div> 

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a  id="title" href="#section1">Section 1</a></li>
                <li><a href="#section2">Section 2</a></li>
                <li><a href="#section3">Section 3</a></li>
            </ul>
        </div>
    </div>
</nav>


</div>



<img src="/home/bia/web-site-brcode/brCode Website/src/img/brcode.png" width="100%">
<img src="/home/bia/web-site-brcode/brCode Website/src/img/brcode (1).png" width="100%">
<img src="/home/bia/web-site-brcode/brCode Website/src/img/brcode (3).png" width="100%">
<img src="/home/bia/web-site-brcode/brCode Website/src/img/brcode ().png" width="100%">


 <script>
		
	
		
		
		function imagem() {
			var img = $('<img src="/home/bia/web-site-brcode/brCode Website/src/img/brcode (3).png" width="100%">');
			return img;
    	}
    	
    	function tronco() {
    		var corpo = $('.bd');
    		return corpo;
    	}
   	tronco().prepend(imagem());
   	
		
			console.log($('bd'));
			
		  
    </script>






</body>

</html>